# COFFEE_STATION

./: .gitignore  README.md  README_Cooperation.md  docker-compose.yml  package-lock.json  queries_for_test.md  queries_for_test2.md
backend/runner/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/runner/src/main/java/service/: PartnerService.java
backend/runner/src/main/java/ssafy/runner/: InitDB.java  RunnerApplication.java
backend/runner/src/main/java/ssafy/runner/config/: ApiKey.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/runner/src/main/java/ssafy/runner/controller/customer/: CustomerController.java  CustomerKakaoController.java  CustomerLikeController.java  CustomerOrderController.java  CustomerShopController.java
backend/runner/src/main/java/ssafy/runner/controller/partner/: ExtraController.java  MenuController.java  MenuImageController.java  OrderController.java  OrderMenuController.java  PartnerController.java  PartnerOrderController.java  ShopController.java  ShopImageController.java  TestController.java
backend/runner/src/main/java/ssafy/runner/domain/dto/: FirebaseTokenSaveRequestDto.java  LoginCustomerResponseDto.java  LoginPartnerResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PartnerDto.java  ResultResponseDto.java  ShopReqDto.java  ShopResDto.java  TestDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/customer/: AmountDto.java  CardDto.java  CustomerJoinRequestDto.java  CustomerJoinResponseDto.java  CustomerNicknameDto.java  CustomerOrderResponseDto.java  KakaoPayApprovalDto.java  KakaoPayApprovalRequestDto.java  KakaoPayReadyDto.java  KakaoPayReadyResponseDto.java  KakaoPayRequestDto.java  ShopAndMenuResponseDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/extra/: ExtraCreateRequestDto.java  ExtraListResponseDto.java  ExtraResponseDto.java  ExtraSimpleResponseDto.java  ExtraUpdateRequestDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/menu/: MenuCreateRequestDto.java  MenuListResponseDto.java  MenuNSizeNExtraResponseDto.java  MenuResponseDto.java  MenuSizeCreateRequestDto.java  MenuSizeListResponseDto.java  MenuSizeResponseDto.java  MenuSizeUpdateRequestDto.java  MenuStatusUpdateRequestDto.java  MenuUpdateRequestDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/order/: OrderMenuRequestDto.java  OrderMenuRevResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderRevenueResponseDto.java  OrderUpdateRequestDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/partner/: CategoryResponseDto.java  ExtraCreateRequestDto.java  ExtraResponseDto.java  ExtraUpdateRequestDto.java  MenuCreateRequestDto.java  MenuCreateResponseDto.java  MenuListResponseDto.java  MenuResponseDto.java  MenuSizeCreateRequestDto.java  MenuSizeCreateResponseDto.java  MenuSizeListCreateRequestDto.java  MenuSizeListCreateResponseDto.java  MenuSizeResponseDto.java  MenuSizeUpdateRequestDto.java  MenuStatusUpdateRequestDto.java  MenuUpdateRequestDto.java  OrderResponseDto.java  OrderRevenueResponseDto.java  OrderUpdateRequestDto.java  PartnerDto.java  PartnerJoinRequestDto.java  PartnerJoinResponseDto.java  PartnerLoginRequestDto.java  PartnerLoginResponseDto.java  PartnerValiReqDto.java  ResultResponseDto.java
backend/runner/src/main/java/ssafy/runner/domain/dto/shop/: CategoryResponseDto.java  SearchShopResponseDto.java  ShopBriefResponseDto.java  ShopImageResponseDto.java  ShopReqDto.java  ShopResDto.java  ShopSimpleResponseDto.java
backend/runner/src/main/java/ssafy/runner/domain/entity/: Category.java  Customer.java  CustomerMenu.java  CustomerShop.java  Customer_Menu.java  Customer_Shop.java  Extra.java  Menu.java  MenuSize.java  OrderMenu.java  OrderMenuExtra.java  OrderStatus.java  Order_Menu.java  Orders.java  Partner.java  Shop.java  ShopImage.java  ShopStatus.java  Size.java
backend/runner/src/main/java/ssafy/runner/domain/enums/: MenuStatus.java  OrderStatus.java  ShopStatus.java  SizeType.java  SnsType.java  UserType.java
backend/runner/src/main/java/ssafy/runner/domain/repository/: CategoryRepository.java  CustomerMenuRepository.java  CustomerMenuRepositoryCustom.java  CustomerMenuRepositoryImpl.java  CustomerRepository.java  CustomerShopRepository.java  CustomerShopRepositoryCustom.java  CustomerShopRepositoryImpl.java  ExtraRepository.java  MenuRepository.java  MenuSizeRepository.java  OrderMenuExtraRepository.java  OrderMenuRepository.java  OrderRepository.java  PartnerRepository.java  ShopImageRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  SizeRepository.java
backend/runner/src/main/java/ssafy/runner/dto/: PartnerDto.java
backend/runner/src/main/java/ssafy/runner/firebase/: FcmMessage.java  FcmMessageReqDto.java  FirebaseCloudMessageService.java
backend/runner/src/main/java/ssafy/runner/repository/: PartnerRepository.java
backend/runner/src/main/java/ssafy/runner/service/: CategoryService.java  CustomerMenuService.java  CustomerOrderService.java  CustomerService.java  CustomerShopService.java  CustomerTokenService.java  ExtraService.java  KakaoPayService.java  MenuService.java  MenuSizeService.java  OrderMenuService.java  OrderService.java  PartnerOrderService.java  PartnerService.java  PartnerTokenService.java  S3Uploader.java  ShopImageService.java  ShopService.java
backend/runner/src/main/java/ssafy/runner/util/: CustomPrincipal.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java
backend/runner/src/main/resources/: application-API-KEY.properties  application-oauth.yml  application.yml  production-API-KEY.properties
backend/runner/src/main/resources/firebase/: firebase-notification-key.json
backend/runner/src/main/resources/templates/: kakaoPaySuccess.html
backend/runner/src/test/java/ssafy/runner/: RunnerApplicationTests.java
backend/runner/src/test/java/ssafy/runner/domain/entity/: OrderMenuTest.java
backend/runner/src/test/java/ssafy/runner/util/: JwtUtilTest.java
exec/: PortingMenual.md
frontend/customer/: .eslintrc.js  App.js  (+5 more)
(+123 files in other folders)
