plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// H2 Database
	runtimeOnly 'com.h2database:h2'
	// MySQL Database
//	runtimeOnly 'mysql:mysql-connector-java'
	// Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// AWS  : https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// JPA Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// java-jwt : https://github.com/auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.18.2'
	// OAuth
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// p6spy : https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
